<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>moonchild</title>

<style type="text/css">

	@font-face { font-family: 'Noto Serif', serif;  font-family: 'Noto Serif KR', serif; src: url('"https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600,700,900|Noto+Serif:400,700&display=swap&subset=korean" rel="stylesheet"') format('woff'); font-weight: normal; font-style: normal; }


	body{background-image:url('space.jpg');   margin:auto;}
	.warp{width: 1200px; height: auto; margin: auto; }
	


	section{position: relative; margin: auto;}

	
	#section2 {width: 1200px; height: 8128px; }
	#section3 {width: 100%; height: 100vh; background: url('sec 1.jpg'); background-size: cover; }
	

	.smoke2{width: 777px; height: 442px; display: block; position: absolute; top: calc(50% - 221px); left:0%; transition: 3s;}
	.smoke1{width: 776px; height: 434px; display: block; position: absolute; top: calc(50% - 217px); right:0%;transition: 3s;}

	.moonspin{width: 480px; height: 480px; display: block; position: absolute; left: calc(50% - 240px); top: calc(45% - 240px); }
	#moonbut:hover ~ .smoke1{right:-20%;}
	#moonbut:hover ~ .smoke2{left:-20%;}

	.l1:hover{transform: scale(1.3);z-index: 2; transition: 1s; display: flex; flex-direction: row; justify-content: center;}

	.glow {font-family: 'Noto Serif', serif; margin-top: 15%;
  font-size: 4.4em;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 1px #fff, 0 0 1px #fff, 0 0 8px #dcf605, 0 0 8px #dcf605, 0 0 8px #dcf605, 0 0 8px #dcf605, 0 0 8px #dcf605;
  }
  
  to {
    text-shadow: 0 0 1px #fff, 0 0 1px #dcf605, 0 0 8px #dcf605, 0 0 8px #dcf605, 0 0 8px #ffde00, 0 0 8px #ffde00, 0 0 8px #ff4da6;
  }
}
	
.hover:hover {background-color: #000; color: #fff; transition: 1s;}
.giphy-embed{left:calc(50% - 240px); text-align: center;}
</style>

</head>

<body>
	
		<div class="warp">

	<embed src="RM-Moonchild.mp3" autostart="true" loop="true" showcontrols="0" height="0" width="0"> 

	
				<section id="section3">
					<img src="moonspin2.gif" class="moonspin">
						
						<div class="moonspin" id="moonbut" style="background: none;z-index: 9999;"></div>

						<div class="universe" style="background: url('sec 1.jpg'); height:865px;width:1200px;margin:auto;  background-size: cover;">
						<div class="title1" style="color: #fff; font-family:'Noto Serif', serif; "  >
							<p style="display: block; position:absolute; margin-top: 35%; left:9%; font-size: 2em;">Moonchild</p>
							<p style="display: block; position:absolute; margin-top: 35%; right:4%; font-size: 2em;">RM</p>
						</div>	
						</div>

						<img src="smoke2.png" class="smoke2">
						<img src="smoke1.png" class="smoke1">

					
			
				</section>



				<section id="section2" style="width:1200px; position: relative; margin: auto;">
					
					<section id="1" style=" height: 580px; ">
					<div class="universe 2" style="background: url('sec 2.jpg'); height:8716px;width:1200px;margin:auto;  background-size: cover;">

					<div class="night" style="color: #fff; font-family:'Noto Serif KR', serif;"  >
							<p style="display: block; position:absolute; margin-top: 14%; left:calc(50% - 214px); font-size: 2em; line-height: 2.4em;">

							우린 서로의 야경, 서로의 달
							<br>
							우린 서로의 야경, 서로의 달
							<br>
							우린 서로의 야경, 서로의 달
							
							</p>

							

							<iframe src="https://giphy.com/embed/fHrM9Iyl0KNbBYj2lg" width="480" height="480" display: block; position:absolute; left:; frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
					</div>
					</div>
					</section>

					<section id="2" style=" height: 600px;">
						<img src="glitter.gif" style="width: 300px; height: auto; display: block; position:absolute; left:calc(50% - 150px);">
						<p style="font-family:'Noto Serif', serif; color: #dcf605; display: block; position: absolute; margin-top: 20%; font-size: 3em; line-height: 1.8em; text-align: center; left:calc(50% - 331px);text-shadow: 0 0 7px #dcf605;">
							We're born in the moonlight
							<br>
							Ain't no fantasy
							<br>
							Can't breathe in the sunlight
							<br>
							Gotta hide your heart
						</p>
					
					</section>


					<section id="3" style="height: 950px;">
						<div class="labels" style="  ">
							<div class="l1" style="width: 288px; height: 83px; margin-top: 32%; margin-left: 30%"> <img src="label 1.png"> </div>

							<div class="l1" style="width: 260px; height: 63px;  margin-left:34%"> <img src="label 2.png"> </div>

							<div class="l1" style="width: 187px; height: 63px;  margin-left:36%; margin-top:3%;"> <img src="label 3.png"></div>

							<div class="l1" style="width: 288px; height: 92px;  margin-left:38%; "><img src="label 4.png"></div>
						
						</div>
					</section>

					
					<section id="4" style="height: 1000px;">

						
					<div class="pupleuni" style="color: #fff; font-family:'Noto Serif', serif;"  >
							<p style="display: block; position:absolute; margin-top: 64%; font-size: 1.5em; line-height:1.8em;">

							Come on ya'll Moonchild, Moonchild
							That's how it's supposed to be
							<br>
							Yeah all these pain and all these sorrowsThat's our destiny, see?
							<br>
							You and my life was like this
							We gotta dance in the rain
							<br>
							Dance in the pain
							Even though we crash down
							<br>
							We gon dance in the plane
							</p>
					
					</div>

					</section>

					<section id="5" style="height: 1000px;">

						<div class="sentence" style=" font-family:'Noto Serif KR', serif; "  >
							<p style="display: block; position:absolute; margin-top: 24%; font-size: 3em; line-height:1.8em; left:calc(50% - 432px); text-shadow: 0 0 7px #dcf605; color: #dcf605;">
								우리에겐 누구보다 밤의 풍경이 필요해
								<br>
								그 어느 누구도 아닌 나만이 날 위로해
							</p>
						
							<p style="display: block; position: absolute; margin-top: 47%; font-size: 1.5em; color: #fff; left:calc(50% - 300px); font-family:'Noto Serif', serif; ">	
							It's okay to shed the tears
							But don't you tear yourself
							</p>
						</div>
					</section>

					<section id="6" style="height: 1000px;">
						<div class="moonsun" style=" font-family:'Noto Serif KR', serif; "  >
							<p style="display: block; position:absolute; margin-top: 8%; font-size: 1.8em; line-height:2em; left:48%; color: #fff;">

							떠나도 절대 한 번도 떠나지지가 않아
							<br>
							죽고 싶다며 그만큼 넌 또 열심히 살아
							<br>
							다 내려놓고 싶다며 또 다른 추를 달아
							<br>
							생각하지 말란 생각조차 생각이잖아
						</p>

						<p style="display: block; position:absolute; margin-top: 60%; font-size: 1.8em; line-height:2em; left:2%; color: #fff; text-align: right;">

							

							You know 사실은 우린 이런 운명이란 걸
							<br>
							You know 끝없는 고통 속에 웃는 거란 걸
							<br>
							You know 자유를 말하는 순간 자유는 없어
							<br>
							You know Do you know
						
						</p>

					</section>



					<section id="7" style="height: 1000px;">
						
							
							<p class="hover" style="display: block; position:absolute; margin-top: 38%; font-size: 1.8em; left:calc(50% - 279px);  color: #000; font-family:'Noto Serif KR', serif; background-color: #fff; height: 33px; font-weight: 600; ">

								달의 시간에 영혼의 눈으로 저 밤하늘을 봐
							</p>
							
							<p style="display: block; position:absolute; margin-top: 43%; font-size: 1.8em; left:calc(50% - 245px);  color: #000; font-family:'Noto Serif KR', serif; background-color: #fff; height: 33px;font-weight: 600;">

								너에겐 보여줄거야 너의 창 너의 시간 
							</p>
							
							<p  style="display: block; position:absolute; margin-top: 48%; font-size: 1.8em; left:calc(50% - 245px);  color: #000; font-family:'Noto Serif KR', serif; background-color: #fff; height: 33px;font-weight: 600;">

								알고 있니 저 가로등에도 가시가 많아 
							</p>
							
							<p  style="display: block; position:absolute; margin-top: 53%; font-size: 1.8em; left:calc(50% - 250px);  color: #000; font-family:'Noto Serif KR', serif; background-color: #fff; height: 33px;font-weight: 600;">

								저 명멸하는 빛을 자세히 한 번 쳐다봐  
							</p>
						
							<p style="display: block; position:absolute; margin-top: 58%; font-size: 1.8em; left:calc(50% - 196px);  color: #000; font-family:'Noto Serif KR', serif; background-color: #fff; height: 33px;font-weight: 600;">

								야경이란 게 참 잔인하지 않니 
							</p>
							
							<p style="display: block; position:absolute; margin-top: 63%; font-size: 1.8em; left:calc(50% - 239px);  color: #000; font-family:'Noto Serif KR', serif; background-color: #fff; height: 33px;font-weight: 600;">

								누구의 가시들이 모여 펼쳐진 장관을 
							</p>
						
							<p  style="display: block; position:absolute; margin-top: 68%; font-size: 1.8em; left:calc(50% - 273px);  color: #000; font-family:'Noto Serif KR', serif; background-color: #fff; height: 33px;font-weight: 600;">

								분명 누군간 너의 가시를 보며 위로받겠지  
							</p>
						
							<p  style="display: block; position:absolute; margin-top: 73%; font-size: 1.8em; left:calc(50% - 187px);  color: #000; font-family:'Noto Serif KR', serif; background-color: #fff; height: 33px;font-weight: 600;">

								우린 서로의 야경, 서로의 달   
							</p>
						

					</section>



					<section id="8" style="height: 1200px;">

						<p style="display: block; position: absolute; margin-top: 48%; font-size: 2.5em; color: #ffe5e5; left:3%; font-family:'Noto Serif', serif; line-height: 2em; text-align: center; text-shadow: 0 0 7px #ffe5e5;">	
							Come on ya'll
							<br>
							Moonchild you shine
							</p>
						
					</section>

					<section id="9" style="height: 820px;">

						<p class="glow">When moon rise, it's your time</p>

					
					
						
					</section>

					<footer style="width: 100%; height: 80px; background-color: #000; opacity:; color: #fff; font-family:'Noto Serif', serif; text-align: center; margin-top: 6%; left:calc(50% - 600px);">
						copyright©2019 HKNU DESIGN Kang Dan bi. all rights reserved.
						
					</footer>




	

	
</embed>
</div>
	
	 
</body>
</html>